231110223 林敬尧 计算机学院 网络工程 2305班 南区 男 11451419198 广东省广州市翻斗花园15号 广东梅州
231110225 赵嘉其 计算机学院 网络工程 2305班 南区 男 17354368950 广东广州增城 广东梅州
231110226 盘俊均 计算机学院 网络工程 2305班 南区 男 18811224456 广东省广州市 广东梅州
231110227 刘锐诚 计算机学院 网络工程 2305班 南区 男 19037406345 广东梅州 广东梅州
231110228 张文亮 计算机学院 网络工程 2305班 南区 男 13667542865 广东省梅州市 广东梅州
231110229 钟耀威 计算机学院 网络工程 2305班 南区 男 18219523868 广东省深圳市 广东梅州
231110230 刘家庆 计算机学院 网络工程 2305班 南区 男 14754398707 广东梅州 广东梅州
231110231 张婧瑶 计算机学院 网络工程 2305班 南区 女 13187907417 广东省珠海市港珠澳大桥 广东梅州
231110232 曹可为 计算机学院 网络工程 2305班 南区 男 12345678952 广东梅州 广东梅州
231110233 郑佳妍 计算机学院 网络工程 2305班 南区 女 15986896570 广东省汕头市海湾大桥 广东梅州
231110234 郑泽鑫 计算机学院 网络工程 2305班 南区 男 13059577728 广东梅州梅江 广东梅州
231110235 陈耿滨 计算机学院 网络工程 2305班 南区 男 12345678910 广东省汕头市 广东梅州
231110236 区英湛 计算机学院 网络工程 2305班 南区 男 13427629280 广东省佛山市南海区 广东梅州
231110237 何兆康 计算机学院 网络工程 2305班 南区 男 13074255551 广东省佛山市南海区 广东梅州
231110238 卢承辉 计算机学院 网络工程 2305班 南区 男 18566884986 广东省佛山市顺德区龙江镇联塑嘉园 广东梅州
231110239 刘嘉源 计算机学院 网络工程 2305班 南区 男 15217662377 广东省佛山市顺德区 广东梅州
231110240 莫芯茹 计算机学院 网络工程 2305班 南区 女 13189837989 广东省湛江市霞山区 广东梅州
231110241 谢林荣 计算机学院 网络工程 2305班 南区 男 13670964464 广东省湛江市雷州市天河区金源楼a幢  广东梅州
231110242 黎思豪 计算机学院 网络工程 2305班 南区 男 19120799853 广东省高州市 广东梅州
231110243 李国豪 计算机学院 网络工程 2305班 南区 男 18476526481 广东省茂名市窝窝乡 广东梅州
231110244 罗淇育 计算机学院 网络工程 2305班 南区 男 15454545454 广东省茂名市 广东梅州
231110245 吴灿垒 计算机学院 网络工程 2305班 南区 男 13432322397 广东茂名信宜市 广东梅州 
231110246 曾洛霖 计算机学院 网络工程 2305班 南区 男 18003086706 广东省惠州市惠城区惠州大道 广东梅州
231110247 莫国鸿 计算机学院 网络工程 2305班 南区 男 13522221111 广东惠州 广东梅州
231110248 吴旭乾 计算机学院 网络工程 2305班 南区 男 18008888888 广东省惠州市博罗县泰美镇 广东梅州
231110249 刘铭杰 计算机学院 网络工程 2305班 南区 男 13038813202 东莞市石碣镇桔洲荣华路 广东梅州
231110250 谢诗颖 计算机学院 网络工程 2305班 南区 女 15925842586 广东省梅州市 广东梅州
231110251 刘佳怡 计算机学院 网络工程 2305班 南区 女 12346666666 广东梅州 广东梅州
231110252 欧阳晋达 计算机学院 网络工程 2305班 南区 男 18307625868 广东省河源市 广东梅州
231110253 何嘉 计算机学院 网络工程 2305班 南区 男 18420495547 广东省河源市 广东梅州
231110254 黄健 计算机学院 网络工程 2305班 南区 男 15745465778 广东阳江 广东梅州
231110255 刘钰荧 计算机学院 网络工程 2305班 南区 女 13075191359 广东省梅州市 广东梅州
231110256 张顺利 计算机学院 网络工程 2305班 南区 女 12358697408 广东英德横石水华子山水帘洞 广东梅州
231110257 邓云心 计算机学院 网络工程 2305班 南区 女 13790262216 广东东莞 广东梅州
231110258 周志恒 计算机学院 网络工程 2305班 南区 男 15362007679 广东省东莞市虎门镇大宁 广东梅州
231110259 陈振伟 计算机学院 网络工程 2305班 南区 男 19865291895 广东省潮州市万柳书院 广东梅州
231110260 黄守华 计算机学院 网络工程 2305班 南区 男 18507686358 广东省潮州市汤臣一品 广东梅州
231110261 潘信仰 计算机学院 网络工程 2305班 南区 男 15992361223 广东省潮州市翻斗花园 广东梅州
231110262 林夏爽 计算机学院 网络工程 2305班 南区 女 13543950417 广东揭阳 广东梅州
231110263 邱梓忠 计算机学院 网络工程 2305班 南区 男 19875190367 广东揭阳 广东梅州
231110264 林桐辉 计算机学院 网络工程 2305班 南区 男 13058750157 广东省揭阳市揭东区 广东梅州
231110265 王洁娴 计算机学院 网络工程 2305班 南区 女 17820272186 广东省揭阳市揭东区 广东梅州
231110266 邱逸扬 计算机学院 网络工程 2305班 南区 男 13813672580 广东省揭阳市揭东区 广东梅州
231110267 杨灿辉 计算机学院 网络工程 2305班 南区 男 12345678902 广东省深圳市 广东梅州
231110268 罗文婷 计算机学院 网络工程 2305班 南区 女 18846672335 上海市长宁区青溪路檀宫 广东梅州
231110385 越慧琳 计算机学院 网络工程 2305班 南区 女 12345678901 上海市长宁区檀宫 广东梅州
231110386 王俊浩 计算机学院 网络工程 2305班 南区 男 14785212550 贵州福泉 广东梅州
231110387 罗琳 计算机学院 网络工程 2305班 南区 男 19185510204 贵州惠水县 广东梅州
